<!-- extend from base layout -->
{% extends "base.html" %}

{% block content %}
	{% if session['username']%}
		<h2>You are logged in.</h2>
	{% else %}
		<h1>Login</h1>
		{% if error %}
			<p class="error"><strong>Error: </strong> {{ error }}
		{% endif %}
		<form action="/user/login" method="POST" name="login">
			<table>		
				<tr><td>Username</td><td><input type="text" name="username"></td></tr>			
				<tr><td>Password</td><td><input type="password" name="password"></td></tr>
				<tr><td></td><td><input type="submit" name="submit" value="Login"></td></tr>
			</table>
		</form>
		<br>
		<a href="/user/register" style="width: 100px;">Register</a>
		<br>
		{% for message in get_flashed_messages() %}
		<div class="msg">
			{{ message }}
		</div>
		{% endfor %}
	{% endif%}
{% endblock %}
