{% extends "base.html" %}

{% block content %}
	{% if session['username']%}
		<h2>Please Logout to Register.</h2>
	{% else %}
		<h1>User Registeration</h1>
		{% if error %}
			<p class="error"><strong>Error: </strong> {{ error }}
		{% endif %}
		<form action="/user/register" method="POST" name="register">
			<table>		
				<tr><td>Username</td><td><input type="text" name="username"></td></tr>			
				<tr><td>Password</td><td><input type="password" name="password"></td></tr>
				<tr><td>Confirm Password</td><td><input type="password" name="password_confirm"></td></tr>
				<tr><td></td><td><input type="submit" name="submit" value="Register"></td></tr>
			</table>
		</form>
		{% for message in get_flashed_messages() %}
		<div class="msg">
			{{ message }}
		</div>
		{% endfor %}
	{% endif %}
{% endblock %}
